# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
maven_group=ca.landonjw
archives_base_name=do_a_bibarel_roll

# Dependencies
fabric_version=0.92.1+1.20.1
do_a_barrel_roll_version=3.5.6+1.20.1-fabric
cicada_version=0.6.1+1.20.1-minus
modmenu_version=7.2.1
yacl_version=3.2.1+1.20